app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals
meals.fromdate=From Date:
meals.todate=To Date:
meals.fromtime=From Time:
meals.totime=To Time:
meals.addmeal=Add Meal
meals.updatemeal=Update
meals.deletemeal=Delete
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.createmeal=Create meal
meals.editmeal=Edit meal

common.select=Select
common.filter=Filter
common.save=Save
common.cancel=Cancel